psx=Sony%20Playstation
snes=Super%20Nintendo%20(SNES)
#linux temp.path=/home/jake/workspace/GameList/xslt/GetGameData.xsl
temp.path=C:\\Users\\Jacobo\\git\\GameList\\xslt\\temp.xml
extensiones=zip,bin,iso
xsl=C:\\Users\\Jacobo\\git\\GameList\\xslt\\GetGameData.xsl
#linux gamelist=/home/jake/workspace/GameList/xslt/GameList.xml