#CONSOLAS
psx=Sony%20Playstation
snes=Super%20Nintendo%20(SNES)
dreamcast=Sega%20Dreamcast
segacd=Sega%20CD
megadrive=Sega%20Mega%20Drive
#CONFIGURACONES
#linux temp.path=/home/jake/workspace/GameList/xslt/GetGameData.xsl
temp.path=C:\\Users\\Jacobo\\git\\GameList\\xslt\\temp.xml
extensiones=zip,bin,iso,cdi
xsl=C:\\Users\\Jacobo\\git\\GameList\\xslt\\GetGameData.xsl
#linux estructuraBase=/home/jake/workspace/GameList/xslt/GameList.xml
estructuraBase=C:\\Users\\Jacobo\\git\\GameList\\xslt\\GameList.xml